.gu-mirror{position:fixed!important;margin:0!important;z-index:9999!important}.gu-hide{display:none!important}.gu-unselectable{-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important;user-select:none!important}.gu-transit{opacity:.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";filter:alpha(opacity=20)}.gu-mirror{opacity:.8;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter:alpha(opacity=80)}
//main
@r: 'Muli';

@import url(https://fonts.googleapis.com/css?family=Muli:400,300);

* {
  font-family: @r;
}

.pad {
  padding-left: 0;
  padding-right: 0;
}

.bg {
  padding: 50px 0px;
  min-height: 600px;
  background: #e0eaf3;
}
.container-fluid {
  .col-xs-2 {

  }
  .col-xs-2 div.box {
    text-align: center;
    margin: 10px auto;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 90%;
    background: #fff;
    border: 1px solid #ccc;
  }
}

.drag-1, .drag-2, .drag-3, .drag-4 {
  border-right: 1px solid #ccc;
}

.form-control {
  margin: 0 auto;
  margin-top: 20px;
  width: 90%;
  border-radius: 0;
}

.gwe {
  border: none;
}

.btn {
  margin-top: 20px;
  border-radius: 0;
}

img {
  margin: 0 auto;
}

.header {
  padding-top: 5px;
  height: 30px;
  text-align: center;
  font-weight: bold;
  border: 1px solid #ccc;
}

.white {
  text-align: center;
  .form-control {
    margin-top: 0;
  }
  
  .input-label {
    margin-top: 20px;
    text-align: center;
  }
}

.box {
  .tasks {
    padding-bottom: 7px;
    .task-name {
      font-size: 1.3em;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .task-desc {
      font-size: 1.1em;
      color: #555;
    }
    
    .task-deadline {
      margin-top: 5px;
      margin-right: 5px;
      font-size: .8em;
      color: #555;
    }
  }
}

.done div.box {
  pointer-events: none;
  background: #ddd !important;
  .tasks {
    color: #fff !important;
  }
}

.move {
  text-align: center;
  background: #eee;
  .btn {
    margin-bottom: 20px;
  }
}

.checked {
  border: 3px solid #ddA500 !important;
}

input[type="checkbox"]  {
  margin-left: 2%;
  border: #000;
  color: #fff;
  background: #fff;
  border-radius: none;
}